CSS Battles: Battle 1 : #1Simply Square

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->
Soln:
<div></div>
<style>
  div {
    width: 200px;
    height: 200px;
    background: #b5e0ba;
  }
  body {
    background: #5d3a3a;
    margin: 0px;
  }
</style>

Battle 1 - Challenge 2: Carrom
div class="firstline one"></div>
<div class="firstline two"></div>
<div class="three"></div>
<div class="four"></div>
<style>
  div.firstline {
    display: inline-block;
  }
 
  div.one {
    width: 50px;
    height: 50px;
    background: #fdc57b;
    margin-top: 42px;
    margin-left:42px
  }
   div.two {
    width: 50px;
    height: 50px;
    background: #fdc57b;
    margin-top: 42px;
    margin-left:196px
  }
  
  div.three {
    width: 50px;
    height: 50px;
    background: #fdc57b;
    margin-top: 96px;
    margin-left:42px;
    display: inline-block;
  }
  
   div.four {
    width: 50px;
    height: 50px;
    background: #fdc57b;
    margin-top: 96px;
    margin-left:196px;
    display: inline-block;
   
  }
  
  body {
    background: #62374e;
  }
  
</style>
